eureka.client.regiter-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.instance.hostname=localhost



microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment

microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookorder
